{
  "manifest_version": 3,
  "name": "AEO Consultant Detector",
  "version": "2.0.0",
  "description": "偵測 Google AI Overview、Perplexity、Bing Copilot 的 AI 回答引用來源，回傳結果給 AEO Consultant。",
  "homepage_url": "https://lab.helloruru.com/aio-view/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "AEO Consultant Detector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.com.tw/search*",
        "*://www.google.co.jp/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.com.hk/search*",
        "*://www.google.com.sg/search*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.perplexity.ai/*",
        "*://perplexity.ai/*"
      ],
      "js": [
        "content-perplexity.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.bing.com/search*",
        "*://bing.com/search*",
        "*://copilot.microsoft.com/*"
      ],
      "js": [
        "content-bing.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://lab.helloruru.com/aio-view/*",
        "https://helloruru.github.io/aio-view/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
